# PaymentApp

./: README.md
MercadoLibre/app/: build.gradle
MercadoLibre/app/src/androidTest/java/com/andres/mercadolibre/: ExampleInstrumentedTest.java
MercadoLibre/app/src/main/: AndroidManifest.xml
MercadoLibre/app/src/main/java/com/andres/mercadolibre/: MainActivity.java
MercadoLibre/app/src/main/java/com/andres/mercadolibre/api/: NetworkInterface.java
MercadoLibre/app/src/main/java/com/andres/mercadolibre/api/core/: ApiConnecter.java
MercadoLibre/app/src/main/java/com/andres/mercadolibre/api/impl/: GetCardIssuersImpl.java  GetCardIssuersManager.java  GetInstallmentsImpl.java  GetInstallmentsManager.java  GetPaymentMethodsImpl.java  GetPaymentMethodsManager.java
MercadoLibre/app/src/main/java/com/andres/mercadolibre/view/: WelcomeActivity.java
MercadoLibre/app/src/main/java/com/andres/mercadolibre/view/activity/: MainActivity.java  MainActivityInterface.java  MercadoLibreResult.java
MercadoLibre/app/src/main/java/com/andres/mercadolibre/view/adapter/: BankAdapter.java  CardIssuerAdapter.java  InstallmentAdapter.java
MercadoLibre/app/src/main/java/com/andres/mercadolibre/view/fragment/: AmountFragment.java  SelectBankFragment.java  SelectCardIssuerFragment.java  SelectInstallmentsFragment.java
MercadoLibre/app/src/main/java/com/andres/mercadolibre/view/util/: ImageLoader.java
MercadoLibre/app/src/main/res/layout/: activity_main.xml  card_issuers_fragment.xml  card_item.xml  installment_item.xml  select_amount_fragment.xml  welcome_activity.xml
MercadoLibre/app/src/main/res/values/: strings.xml
MercadoLibre/app/src/test/java/com/andres/mercadolibre/: ExampleUnitTest.java
MercadoLibre/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
