apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.andres.mercadolibre"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "CORE_API", "\"https://api.mercadopago.com/v1/\""
            buildConfigField "String", "PUBLIC_KEY", "\"444a9ef5-8a6b-429f-abdf-587639155d88\""
        }
        release {
            buildConfigField "String", "CORE_API", "\"https://api.mercadopago.com/v1/\""
            buildConfigField "String", "PUBLIC_KEY", "\"444a9ef5-8a6b-429f-abdf-587639155d88\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.0.2'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'com.android.support:recyclerview-v7:27.1.1'





    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
